{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=(), payment=(), usb=()" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ],
  "redirects": [
    { "source": "/dj-:slug(.*)", "destination": "/", "statusCode": 301 },
    { "source": "/nos-dj-mgr-events", "destination": "/", "statusCode": 301 },
    { "source": "/nos-dj-mgr-events/", "destination": "/", "statusCode": 301 },
    { "source": "/formation-de-dj-mgr-school", "destination": "/", "statusCode": 301 },
    { "source": "/formation-de-dj-mgr-school/", "destination": "/", "statusCode": 301 },
    { "source": "/real", "destination": "/", "statusCode": 301 },
    { "source": "/real/", "destination": "/", "statusCode": 301 }
  ],

  "rewrites": [
    { "source": "/mariage", "destination": "/mariage.html" },
    { "source": "/blog", "destination": "/blog.html" },
    { "source": "/blog/:slug", "destination": "/article.html" },

    { "source": "/salon-du-mariage", "destination": "https://planniflow-4jrm.vercel.app/salon-du-mariage?par=6&stand=1" },

    { "source": "/app", "destination": "https://planniflow-4jrm.vercel.app/" },
    { "source": "/app/:path*", "destination": "https://planniflow-4jrm.vercel.app/:path*" },

    { "source": "/:path*", "destination": "https://planniflow-4jrm.vercel.app/:path*" }
  ]
}
