{
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "X-Frame-Options": "DENY",
        "X-Content-Type-Options": "nosniff",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Permissions-Policy": "geolocation=(), microphone=(), camera=(), payment=(), usb=()",
        "X-XSS-Protection": "1; mode=block",
        "Content-Security-Policy": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://mgrevents.fr https://www.mgrevents.fr https://planniflow-4jrm.vercel.app https://spsnpknxqmogwymutvqu.supabase.co; frame-ancestors 'none'; base-uri 'self'; form-action 'self';"
      },
      "continue": true
    },
    { "src": "/app", "dest": "https://planniflow-4jrm.vercel.app/" },
    { "src": "/app/(.*)", "dest": "https://planniflow-4jrm.vercel.app/$1" },
    { "src": "/planning", "dest": "https://planniflow-4jrm.vercel.app/planning" },
    { "src": "/mobile-planning", "dest": "https://planniflow-4jrm.vercel.app/mobile-planning" },
    { "src": "/login", "dest": "https://planniflow-4jrm.vercel.app/login" },
    { "src": "/employees", "dest": "https://planniflow-4jrm.vercel.app/employees" },
    { "src": "/presences", "dest": "https://planniflow-4jrm.vercel.app/presences" },
    { "src": "/postes", "dest": "https://planniflow-4jrm.vercel.app/postes" },
    { "src": "/facturation", "dest": "https://planniflow-4jrm.vercel.app/facturation" },
    { "src": "/rapport", "dest": "https://planniflow-4jrm.vercel.app/rapport" },
    { "src": "/rapport-dj", "dest": "https://planniflow-4jrm.vercel.app/rapport-dj" },
    { "src": "/notes", "dest": "https://planniflow-4jrm.vercel.app/notes" },
    { "src": "/export", "dest": "https://planniflow-4jrm.vercel.app/export" },
    { "src": "/chat", "dest": "https://planniflow-4jrm.vercel.app/chat" },
    { "src": "/chat-page", "dest": "https://planniflow-4jrm.vercel.app/chat-page" },
    { "src": "/_next/(.*)", "dest": "https://planniflow-4jrm.vercel.app/_next/$1" },
    { "src": "/api/(.*)", "dest": "https://planniflow-4jrm.vercel.app/api/$1" },
    { "src": "/sw.js", "dest": "https://planniflow-4jrm.vercel.app/sw.js" },
    { "src": "/manifest.json", "dest": "https://planniflow-4jrm.vercel.app/manifest.json" },
    { "src": "/icons/(.*)", "dest": "https://planniflow-4jrm.vercel.app/icons/$1" },
    { "src": "/version.json", "dest": "https://planniflow-4jrm.vercel.app/version.json" },
    { "src": "/logo-mgr.png", "dest": "https://planniflow-4jrm.vercel.app/logo-mgr.png" }
  ]
}
